
.error-msg{
	color:#f50;
	padding-left:10px;
	padding-top:10px;
}

.am-tab-bar{
	position: fixed;
	bottom: 0;
	width: 100%;
	height:auto;
}
.fixed-header.am-navbar{
	position: fixed;
	top: 0;
	width: 100%;
}
.page-content{
	padding:45px 5px;
}

#chat-page .chat-me .am-list-extra{
	flex-basis:auto;
}
#chat-page .chat-me .am-list-content{
	padding-right: 15px;
	text-align: right;
}
#chat-page .am-grid-icon{
	display: none;
}
#chat-page .am-grid-text{
	margin-top: 0;
}
#chat-page .am-grid-carousel-page{ 
	touch-action: none; 
}
.stick-footer{
	z-index:10;
	position: fixed;
	bottom: 0;
	width:100%;
}

.am-navbar {
	position: fixed;
	z-index: 9999;
	top: 0;
	width: 100%
}

.spe {
	width: 100%;
	max-width: 400px;
}
.sub-title {
	color: #888;
	font-size: 24px;
	padding: 30px 0 20px 0;
	text-align: center
}
.sub-title-2 {
	color: #888;
	font-size: 14px;
	padding: 0 0 30px 0;
	text-align: center
}